* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  background-color: #020c1b;
  color: aliceblue;
}

.nav-list {
  display: flex;
  gap: 100px;
  font-size: 20px;
  margin: 30px 10px 5px 1000px;
}

.lis {
  list-style: none;
}
.num {
  color: #64ffda;
}

.spline-image {
  margin-top: -88px;
  margin-left: -160px;
  height: 500px;
  width: 600px;
  background-color: #020c1b;
}

.hero-content {
  height: 700px;
  width: 800px;
  background-color: #020c1b;
  margin-right: -230px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 150px 0 150px;
  border-bottom: solid 2px #4b4d4c9f;
}

h2 {
  margin-top: 70px;
  margin-bottom: 3px;
  color: #64ffda;
  font-size: xx-large;
}
h1 {
  font-size: clamp(40px, 8vw, 80px);
  margin-bottom: 3px;
}
.things {
  font-size: clamp(40px, 8vw, 67px);
  margin-bottom: 35px;
}

.cont {
  line-height: 28px;
  font-size: 20px;
  width: 590px;
}
button {
  color: aliceblue;
  background-color: #020c1b;
  border-color: #64ffda;
  height: 40px;
  width: 90px;
  border-radius: 7px;
  font-size: 15px;
  font-weight: 520;
  margin-top: 50px;
  cursor: pointer;
}
button a:hover {
  color: #64ffda;
}
.section-2 {
  background-color: #020c1b;
  padding: 0 150px 0 150px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: center;
  align-items: center;
  border-bottom: solid 2px #4b4d4c6f;
}

.about {
  background-color: #020c1b;
  height: 850px;
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-cont {
  font-size: 20px;
  line-height: 28px;
  width: 600px;
  justify-content: center;
  margin-left: auto;
  margin-top: 30px;
}

.abt {
  color: aliceblue;
}

.abt-img {
  height: 300px;
  width: auto;
  border-radius: 50%;
}

.img {
  width: 900px;
  margin-left: 140px;
  margin-bottom: 300px;
}

.skill-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-left: 290px;
}

.list {
  list-style: square;
  color: #64ffda;
}
.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.projects {
  height: 990px;
  width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 50px;
  align-items: center;
  justify-items: center;
}

.pro-img {
  height: 250px;
  width: 430px;
  border: solid 2px #fff;
  border-radius: 4px;
}

.pro-para {
  font-size: 20px;
  width: 450px;
}

.pro-head {
  margin-right: 1008px;
  margin-bottom: 50px;
  font-size: xx-large;
  color: aliceblue;
}

.pro-link {
  height: 30px;
  width: 30px;
  margin-top: -60px;
  margin-bottom: 10px;
}

footer {
  border-top: solid 2px #4b4d4c6f;
  padding-top: 200px;
  padding-bottom: 100px;
  height: 150px;
}

.contact-icon {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: -70px;
  margin-left: 22px;
}

.made {
  margin-left: 700px;
  margin-top: 40px;
  margin-bottom: 30px;
}

a {
  list-style: none;
  text-decoration: none;
  color: aliceblue;
}

.nav-link:hover {
  color: #64ffda;
}

.pro-link:hover {
  box-shadow: inset 0 0 0 2px #64ffda;
}

.f-link:hover {
  color: #64ffda;
}

/* STICKY NAVIGATION */
/* .sticky .intro {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .main {
  margin-top: 9.6rem;
} */

#navbar {
  position: sticky;
  top: 0;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: #020c1b; /* Optional: Adjust the background color */
  z-index: 1000; /* Optional: Ensure it's above other content */
}

.m-link:hover {
  color: #64ffda;
}
